GEMINI_API_KEY=AIzaSyD_QDOxMm3pEYAaCOr_OK_3MD9ZyKikzHA
EMAIL_USERNAME=harshitmishra905872@gmail.com
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
EMAIL_PASSWORD=sovz hkpf iagx dtnl
FRONTEND_URL=http://localhost:5173
CLERK_JWKS_URL=https://gorgeous-crow-72.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://gorgeous-crow-72.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_UlZrDET1e48Ic9lhmGvgbAEYhpVXJJaF


# === Razorpay Configuration ===
RAZORPAY_KEY_ID=rzp_test_Z7RaLUxIcpIpS0
RAZORPAY_KEY_SECRET=BegyUvqIjgiAcTKZO3dTGzlw

# Database Config
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-shiny-tree-aedcztj9-pooler.c-2.us-east-2.aws.neon.tech/neondb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Cq2B8HgXwZNF

FRONTEND_URL=http://localhost:5173
PORT=8090
